spring.profiles.active=production

spring.main.banner-mode=console

server.port=8080

#配置SSL
#server.ssl.key-store=classpath:
#server.ssl.key-store-password=
#server.ssl.key-password=

spring.thymeleaf.cache=false
spring.freemarker.cache=false

# 数据源配置
#spring.datasource.type=
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driver-class-name=

logging.level.root=warn
logging.level.org.springframework.security=debug
# 指定日志文件路径与文件名
logging.path=/Users/Rivers/Rivers
logging.file=spring-boot.log
# 指定日志配置文件
logging.config=classpath:logback.xml